{
    "compilerOptions": {
        "importHelpers": true,
        "target": "ES6",
        "outDir": "./dist",
        "moduleResolution": "Node",
        "module": "ESNext",
        "baseUrl": "./",
        "paths": {
            "*": ["types/*"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "sourceMap": false
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ],
    "ts-node": {
        "esm": true,
        "compilerOptions": {
            "module": "ESNext",
        }
    }
}